//#include "other.h"
#include <iostream>

///////////////////////////////////////////////////

int n = 1;
int& ref = n;

//Подсказка-заготовка для задания 5а
//Без использования макросов
/*
void VarArgs(int arg1,...)
{
	int number = 0;	//счетчик элементов
	//Объявите указатель на int и инициализируйте его адресом
	//первого аргумента
	
	//Пока не достигнут конец списка:
	// а) печать значения очередного аргумента
	// б) модификация указателя (он должен указывать на
	//следующий аргумент списка)
	// в) увеличить счетчик элементов




	//Печать числа элементов

}
*/


void add_new(int* p, size_t n)
{
	p++;
	p++;
	//int* t = new int[n + 1];
	////memcpy(t, p, n);
	//for (size_t i = 0; i < n; i++)
	//{
	//	*(t + i) = *(p + i);
	//}
	//*(t + n) = 999;
	//delete[] p;
	//p = t;
}


